/*
Copyright © 2018 Dennis Schulmeister-Zimolong

E-Mail: dhbw@windows3.de
Webseite: https://www.wpvs.de/

Dieser Quellcode ist lizenziert unter einer
Creative Commons Namensnennung 4.0 International Lizenz.
*/

/*
 * ALLGEMEINE LAYOUTOPTIONEN
 */
@import url('https://fonts.googleapis.com/css?family=Quicksand');

html, body {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Quicksand', sans-serif;
    font-size: 14pt;

    background-color: rgb(250, 250, 250);
    color: rgb(83, 91, 94);

    background-image: url(../img/background.jpg);
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;

    box-sizing: border-box;
    height: 100%;
}

@media (max-width: 768px) {
    html {
        font-size: 12pt;
    }
}

header {
    background: #151565;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    position: sticky;
}

header, main {
    padding: 1rem;
}

/* Titelzeile */
#titlebar {
    color: rgb(145, 204, 229);
    font-size: 260%;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    #titlebar {
        font-size: 160%;
    }
}

#titlebar > * {
    display: inline-block;
}

#titlebar .appname {
    color: rgb(83, 149, 176);
}

/* Menüzeile */
#menubar .menuitem {
    display: inline-block;
    padding-right: 2em;
    padding-bottom: 0.5em;
}

/* Farben für Links */
a, a:visited {
    color: rgb(193, 33, 33);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
